
      # Jira (Server / DC)
      JIRA_URL=
      JIRA_USERNAME=
      JIRA_API_TOKEN=

      # Confluence (Server / DC)
      CONFLUENCE_URL=
      CONFLUENCE_USERNAME=
      CONFLUENCE_API_TOKEN=
      LOG_LEVEL: info


      TEAM_ARCHITECTURE_RULES_URL_WEBFRONT=
      TEAM_ARCHITECTURE_RULES_URL_BACK=
      
      TEAM_CONTRIBUTION_RULES_WEBFRONT=
      TEAM_CONTRIBUTION_RULES_BACK=